// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TreeTableDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* TreeTableDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TreeTableDemo */ = {
		activeExec = 0;
		executables = (
			FCF01F37106CF23700710474 /* TreeTableDemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2436}}";
			sepNavSelRange = "{2739, 317}";
			sepNavVisRange = "{2266, 1120}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCF01F37106CF23700710474 /* TreeTableDemo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TreeTableDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TreeTableDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = FCF01F48106CF23E00710474 /* Code sense */;
		executables = (
			FCF01F37106CF23700710474 /* TreeTableDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275655558;
			PBXWorkspaceStateSaveDate = 275655558;
		};
		perUserProjectItems = {
			FC02E675106E19A7009DBB3C = FC02E675106E19A7009DBB3C /* PBXTextBookmark */;
			FC02E676106E19A7009DBB3C = FC02E676106E19A7009DBB3C /* PBXTextBookmark */;
			FC02E677106E19A7009DBB3C = FC02E677106E19A7009DBB3C /* PBXTextBookmark */;
			FC02E678106E19A7009DBB3C = FC02E678106E19A7009DBB3C /* PBXTextBookmark */;
			FC437D6F106E1AA6009C5BCB = FC437D6F106E1AA6009C5BCB /* PBXBookmark */;
			FC437D70106E1AA6009C5BCB = FC437D70106E1AA6009C5BCB /* PBXTextBookmark */;
			FC437D71106E1AA6009C5BCB = FC437D71106E1AA6009C5BCB /* PBXTextBookmark */;
			FC437E3A106E26DF009C5BCB = FC437E3A106E26DF009C5BCB /* PBXTextBookmark */;
			FC437E3B106E26DF009C5BCB = FC437E3B106E26DF009C5BCB /* PBXTextBookmark */;
			FC437E3C106E26DF009C5BCB = FC437E3C106E26DF009C5BCB /* PBXTextBookmark */;
			FC5534BC106E0C36005EDD06 = FC5534BC106E0C36005EDD06 /* PBXTextBookmark */;
			FC553522106E149E005EDD06 = FC553522106E149E005EDD06 /* PBXTextBookmark */;
			FC553523106E149E005EDD06 = FC553523106E149E005EDD06 /* PBXTextBookmark */;
			FC553584106E17C4005EDD06 = FC553584106E17C4005EDD06 /* PBXTextBookmark */;
			FC553588106E17C4005EDD06 = FC553588106E17C4005EDD06 /* PBXBookmark */;
			FCF01F80106D555800710474 = FCF01F80106D555800710474 /* PBXTextBookmark */;
			FCF01F88106D555800710474 = FCF01F88106D555800710474 /* PBXTextBookmark */;
			FCF01F8B106D555800710474 = FCF01F8B106D555800710474 /* PBXTextBookmark */;
			FCF01F8C106D555800710474 = FCF01F8C106D555800710474 /* PBXTextBookmark */;
			FCF01F92106D555800710474 = FCF01F92106D555800710474 /* PBXTextBookmark */;
			FCF01F93106D555800710474 = FCF01F93106D555800710474 /* PBXTextBookmark */;
			FCF01F99106D555800710474 = FCF01F99106D555800710474 /* PBXTextBookmark */;
			FCF01FA5106D555800710474 = FCF01FA5106D555800710474 /* PBXTextBookmark */;
			FCF01FC6106D555800710474 = FCF01FC6106D555800710474 /* PBXTextBookmark */;
			FCF01FC7106D555800710474 = FCF01FC7106D555800710474 /* PBXTextBookmark */;
			FCF01FD8106D555800710474 = FCF01FD8106D555800710474 /* PBXTextBookmark */;
			FCF02144106D638000710474 = FCF02144106D638000710474 /* PBXTextBookmark */;
			FCF021EB106D6ADB00710474 = FCF021EB106D6ADB00710474 /* PBXTextBookmark */;
			FCF02209106D6C5B00710474 = FCF02209106D6C5B00710474 /* PBXBookmark */;
			FCF022A1106D740300710474 = FCF022A1106D740300710474 /* PBXBookmark */;
			FCF022A3106D740300710474 = FCF022A3106D740300710474 /* PBXTextBookmark */;
			FCF022A4106D740300710474 = FCF022A4106D740300710474 /* PBXTextBookmark */;
		};
		sourceControlManager = FCF01F47106CF23E00710474 /* Source Control */;
		userBuildSettings = {
		};
	};
	FC02E675106E19A7009DBB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 317;
		rLoc = 2739;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2266;
	};
	FC02E676106E19A7009DBB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F57106CFCBD00710474 /* Stack.h */;
		name = "Stack.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	FC02E677106E19A7009DBB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F58106CFCBD00710474 /* Stack.m */;
		name = "Stack.m: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FC02E678106E19A7009DBB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F51106CF58000710474 /* Tree.m */;
		name = "Tree.m: 56";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 718;
		vrLoc = 694;
	};
	FC437D6F106E1AA6009C5BCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC5534EB106E0F6E005EDD06 /* minus.png */;
	};
	FC437D70106E1AA6009C5BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TreeTableDemoAppDelegate.h */;
		name = "TreeTableDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	FC437D71106E1AA6009C5BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4B106CF27B00710474 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 58";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 927;
		vrLoc = 436;
	};
	FC437E3A106E26DF009C5BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4E106CF30000710474 /* TreeNode.m */;
		name = "TreeNode.m: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	FC437E3B106E26DF009C5BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4E106CF30000710474 /* TreeNode.m */;
		name = "TreeNode.m: 22";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	FC437E3C106E26DF009C5BCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4B106CF27B00710474 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 46";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1101;
		vrLoc = 520;
	};
	FC5534BC106E0C36005EDD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F50106CF58000710474 /* Tree.h */;
		name = "Tree.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 535;
		vrLoc = 127;
	};
	FC553522106E149E005EDD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4D106CF30000710474 /* TreeNode.h */;
		name = "TreeNode.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	FC553523106E149E005EDD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F50106CF58000710474 /* Tree.h */;
		name = "Tree.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 535;
		vrLoc = 127;
	};
	FC553584106E17C4005EDD06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4A106CF27B00710474 /* TreeNodeCell.h */;
		name = "TreeNodeCell.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FC553588106E17C4005EDD06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC5534EB106E0F6E005EDD06 /* minus.png */;
	};
	FCF01F37106CF23700710474 /* TreeTableDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TreeTableDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCF01F47106CF23E00710474 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FCF01F48106CF23E00710474 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCF01F4A106CF27B00710474 /* TreeNodeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	FCF01F4B106CF27B00710474 /* TreeNodeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1386}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	FCF01F4D106CF30000710474 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	FCF01F4E106CF30000710474 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	FCF01F50106CF58000710474 /* Tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	FCF01F51106CF58000710474 /* Tree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1904}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{694, 718}";
		};
	};
	FCF01F57106CFCBD00710474 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	FCF01F58106CFCBD00710474 /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 868}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FCF01F80106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F81106D555800710474 /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 670;
		vrLoc = 942;
	};
	FCF01F81106D555800710474 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	FCF01F88106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 218;
	};
	FCF01F8B106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4A106CF27B00710474 /* TreeNodeCell.h */;
		name = "TreeNodeCell.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FCF01F8C106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TreeTableDemoAppDelegate.m */;
		name = "TreeTableDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	FCF01F92106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4D106CF30000710474 /* TreeNode.h */;
		name = "TreeNode.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	FCF01F93106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4E106CF30000710474 /* TreeNode.m */;
		name = "TreeNode.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	FCF01F99106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F51106CF58000710474 /* Tree.m */;
		name = "Tree.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	FCF01FA5106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TreeTableDemoAppDelegate.h */;
		name = "TreeTableDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	FCF01FC6106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F57106CFCBD00710474 /* Stack.h */;
		name = "Stack.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	FCF01FC7106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F58106CFCBD00710474 /* Stack.m */;
		name = "Stack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FCF01FD8106D555800710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01FD9106D555800710474 /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 670;
		vrLoc = 942;
	};
	FCF01FD9106D555800710474 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	FCF02144106D638000710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FCF021EB106D6ADB00710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF01F4B106CF27B00710474 /* TreeNodeCell.m */;
		name = "TreeNodeCell.m: 16";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	FCF02209106D6C5B00710474 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCF021E0106D6A8E00710474 /* folder_small.png */;
	};
	FCF022A1106D740300710474 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCF021E0106D6A8E00710474 /* folder_small.png */;
	};
	FCF022A3106D740300710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FCF022A4106D740300710474 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TreeTableDemoAppDelegate.m */;
		name = "TreeTableDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
}
